<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:" />

            <EditText
                android:id="@+id/fieldID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ID"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <EditText
                android:id="@+id/fieldName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname:" />

            <EditText
                android:id="@+id/fieldSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Surname"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textFatherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father's Name:" />

            <EditText
                android:id="@+id/fieldFatherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Father's Name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textNationalID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="National ID:" />

            <EditText
                android:id="@+id/fieldNationalD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="National ID"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth" />

            <EditText
                android:id="@+id/fieldDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="e.g. 12/28/2001"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textGentder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:" />

            <EditText
                android:id="@+id/fieldGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Male/Female"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/insertFireBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert" />

            <Button
                android:id="@+id/updateFireBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fetchFireBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetch" />

            <Button
                android:id="@+id/ListStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show full list" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/deleteFireBase"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:text="delete" />

            <Button
                android:id="@+id/goToWeatherActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/goToSQLite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SQLite-Database" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/cityWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ImageView
                android:id="@+id/weatherImage"
                android:layout_width="106dp"
                android:layout_height="88dp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>