<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SQLiteDatabase">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/texty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:" />

            <EditText
                android:id="@+id/SQLiteID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Your ID"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <EditText
                android:id="@+id/SQLiteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Your Name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname:" />

            <EditText
                android:id="@+id/SQLiteSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Your Surname"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father's Name" />

            <EditText
                android:id="@+id/SQLiteFatherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Your Father's Name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="National ID:" />

            <EditText
                android:id="@+id/SQLiteNationalID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Your National ID"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth" />

            <EditText
                android:id="@+id/SQLiteDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Your Date Of Birth"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <EditText
                android:id="@+id/SQLiteGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Male/Female"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/insertSQLite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="insert" />

            <Button
                android:id="@+id/updateSQLite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/fetchSQLite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetch" />

            <Button
                android:id="@+id/retrievFirebaseInsertSQLite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="insert from firebase" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/deleteSQLite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete" />

            <Button
                android:id="@+id/viewSQLiteDatabase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View SQLite Database" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/SQLiteToFirebase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go To Firebase" />

            <Button
                android:id="@+id/SQLiteToWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go To Weather" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/citySQLite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="74dp"
                android:layout_height="103dp"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>